Alias /arepa/repository /var/arepa/repository/
Alias /arepa /usr/share/arepa/www
<Directory /var/arepa/repository/>
    Options +Indexes
</Directory>
<Directory /var/arepa/repository/conf/>
    Order deny,allow
    Deny from all
</Directory>
<Directory /var/arepa/repository/db/>
    Order deny,allow
    Deny from all
</Directory>
